# Enable mouse support
set -g mouse on

# Set key mode to vi
set -g mode-keys vi

# Plugins (use TPM to manage plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Nice defaults
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Key bindings
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Monokai Pro Color Scheme
set -g status-style fg='#fcfcfa',bg='#2d2a2e'
set -g status-left-style fg='#ffd866',bg='#727072'
set -g status-right-style fg='#78dce8',bg='#727072'
set -g window-status-style fg='#727072',bg='#2d2a2e'
set -g window-status-current-style fg='#78dce8',bg='#2d2a2e'
set -g pane-border-style fg='#727072',bg='#2d2a2e'
set -g pane-active-border-style fg='#78dce8',bg='#2d2a2e'
set -g message-style fg='#fcfcfa',bg='#2d2a2e'
set -g message-command-style fg='#fcfcfa',bg='#2d2a2e'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

